<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Lost Ark: Sailing Coop Missions</title>
   <style>
   html,body {
      font-family: Arial;
   }

   ol,ul {
      margin: 0;
   }

   table.content {
      border-collapse: collapse;
   }

   table.content>tbody>tr>td {
      border: 1px solid #bbb;
      vertical-align: top;
      padding: 3pt 6pt;
   }

   .heading {
      font-weight: bold;
   }

   .verified {
   }

   .uncertain {
      font-style: italic;
   }

   .unchecked {
      font-style: italic;
      color: #888;
   }
   </style>
</head>

<body>
   <h1>Lost Ark: Sailing Coop Missions</h1>
   <table class="content">
   <tr>
      <td class="heading">Region</td>
      <td class="heading">Starting Mission</td>
      <td class="heading">Sailing Coin</td>
      <td class="heading">Sailing Key</td>
      <td class="heading">Dangerous Waters</td>
   </tr>
   <tr>
      <td class="verified">Anikka</td>
      <td class="uncertain">Catch Jellyfish</td>
      <td class="uncertain">Gienah's Coin</td>
      <td class="uncertain">Key of Harmony</td>
      <td class="unchecked">Storm Lv. 2<br>Dead Lv. 2</td>
   </tr>
   <tr>
      <td class="verified">Arthetine</td>
      <td class="uncertain">Treasure Salvage</td>
      <td class="uncertain">Gienah's Coin</td>
      <td class="uncertain">Key of Harmony</td>
      <td class="unchecked">Storm Lv. 1<br>Dead Lv. 2<br>Cold Lv. 2</td>
   </tr>
   <tr>
      <td class="verified">Vern</td>
      <td class="unchecked">Stranded</td>
      <td class="unchecked">Gienah's Coin</td>
      <td class="unchecked">Key of Harmony</td>
      <td class="unchecked">Dead Lv. 1<br>Cold Lv. 1</td>
   </tr>
   <tr>
      <td class="verified">Rohendel</td>
      <td class="unchecked">Race</td>
      <td class="uncertain">Sceptrum's Coin</td>
      <td class="unchecked">Key of Wisdom</td>
      <td class="unchecked">Dead Lv. 2<br>Storm Lv. 3</td>
   </tr>
   <tr>
      <td class="verified">Yorn</td>
      <td class="unchecked">Treasure Salvage</td>
      <td class="unchecked">Arcturus's Coin</td>
      <td class="unchecked">Key of the Earth</td>
      <td class="unchecked">Sandstorm Lv. 3<br>Dead Lv. 3</td>
   </tr>
   <tr>
      <td class="verified">Feiton</td>
      <td class="unchecked">Catch Jellyfish</td>
      <td class="unchecked">Ancient Coin</td>
      <td class="unchecked">Key of Endurance</td>
      <td class="unchecked">Dead Lv. 3<br>Cold Lv. 4</td>
   </tr>
   <tr>
      <td class="verified">Punika</td>
      <td class="unchecked">Catch Jellyfish</td>
      <td class="unchecked">Sun Coin</td>
      <td class="unchecked">Key of Guidance</td>
      <td class="unchecked">Storm Lv. 4<br>Sandstorm Lv. 4<br>Siren Lv. 4</td>
   </tr>
   </table>
   <p><div>
      Values may be
      <ul>
         <li><span class="unchecked">unchecked</span> (grey, italic)</li>
         <li><span class="uncertain">not 100% sure</span> (italic)</li>
         <li><span class="verified">verified</span></li>
      </ul>
      Of these 7 possible events, only 6 spawn once every day. This table is originally based on <a href="https://re-actor.net/lost-ark-voyage-cooperative-missions-guide/" target="_blank">https://re-actor.net/lost-ark-voyage-cooperative-missions-guide/</a>.
   </div></p>
</body>
</html>

