<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>404 Not Found</title>
      <style>
         html,
         body {
            font-family: Arial;
         }
         div {
            font-size: large;
         }
         p {
            margin: 3em 0;
         }
      </style>
   </head>
   <body>
      <h1>This is not a page</h1>
      <div>
         <p>Hello!</p>
         <p>How are you?</p>
         <p>&#9835;</p>
         <p>Nice weather today?</p>
         <p>&#9835; &#9835; &#9835; &#9835;</p>
         <p>Not gonna lie to you right now...</p>
         <p>There is not much here...</p>
         <p>&#9835; &#9835; &#9835; &#9835; &#9835; &#9835; &#9835; &#9835; &#9835;</p>
         <p>Tell you what:</p>
         <p>Why not do something else?</p>
         <p>Look for another page, maybe?</p>
         <p>&#9835; &#9835;</p>
         <p>No?</p>
         <p>Hmmm...</p>
         <p>Maybe...</p>
         <p>Here, have a video instead:</p>
      </div>
      <iframe
         width="560"
         height="315"
         src="https://www.youtube-nocookie.com/embed/dQw4w9WgXcQ"
         title="YouTube video player"
         frameborder="0"
         allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
         allowfullscreen
      ></iframe>
      <div>Thank you for visiting!</div>
   </body>
</html>
